<section class="row">

  <article class="column">
<h2 class="text-center mt-4">Most Recent Links</h2>
<div class="nav-item dropdown float-right">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Sort'em
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item"><%= form_for @conn, Routes.list_page_path(@conn, :sort_order_by, "All"), fn _f -> %>
            <%= submit do: "All" %>
          <% end %></a>
        <a class="dropdown-item"><%= form_for @conn, Routes.list_page_path(@conn, :sort_order_by, "Current User"), fn _f -> %>
          <%= submit do: "Current User" %>
        <% end %></a>
        <a class="dropdown-item"><%= form_for @conn, Routes.list_page_path(@conn, :sort_order_by, "Popularity"), fn _f -> %>
          <%= submit do: "Top 10" %>
        <% end %></a>
    </div>
  </div>
    <table>
      <tr>
        <th>url</th>
        <th>code</th>
        <th>count</th>

      </tr>
      <%= for b <- @bookmark do %>
        <tr>
          <td><%= b.url %></td>
          <td><%= link  to: Routes.page_path(@conn, :redirector,  b.id, url: b.url, count: b.click_count, target: "_blank",
          rel: "noopener noreferrer") do %>
          <%= b.code %>
        <% end %></td>
          <td><%= b.click_count %></td>
        </tr>
      <% end %>
    </table>
  </article>
</section>


