<nav class="navbar navbar-expand navbar-dark bg-primary">
  <a class="navbar-brand d-flex justify-content-between" href="#">Simply Bookmarkery</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse d-flex justify-content-between mt-3" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item">
        <%= link "Homes", to: Routes.page_path(@conn, :index), class: "nav-link " %>
      </li>
      <li class="nav-item">
        <%= link "List", to: Routes.list_page_path(@conn, :index), class: "nav-link " %>
      </li>
</ul>
<div class="d-flex justify-content-end">
  <ul class="navbar-nav navbar-dark ">
    <%= if @current_user do %>
      <li class="nav-item active mt-2 mr-4"><%= @current_user.email %></li>
      <li><%= link "Settings", to: Routes.user_settings_path(@conn, :edit), class: "nav-link active" %></li>
      <li><%= link "Log out", to: Routes.user_session_path(@conn, :delete), method: :delete,  class: "nav-link" %></li>
    <% else %>
      <li><%= link "Register", to: Routes.user_registration_path(@conn, :new),  class: "nav-link" %></li>
      <li><%= link "Log in", to: Routes.user_session_path(@conn, :new), class: "nav-link" %></li>
    <% end %>
  </ul>
</div>
</div>
</nav>
