<section class="row">
  <article class="column">
    <h2>Simply Bookmarkery</h2>
    <h5>Handcrafted Awesomeness</h5>
    <table>
      <tr>
        <th>
          <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Sort them all
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" href="#">
              <%= form_for @conn, Routes.page_path(@conn, :sort_order_by, "Date Descending"), fn _f -> %>
                <%= submit do: "Date Descending" %>
              <% end %></a>
              <a class="dropdown-item" href="#">
              <%= form_for @conn, Routes.page_path(@conn, :sort_order_by, "Date Ascending"), fn _f -> %>
                <%= submit do: "Date Ascending" %>
              <% end %></a>



              <%# <a class="dropdown-item" href="#" phx-click="sort_order_by" phx-value-sort_term="Date Ascending">Date Ascending</a>
              <a class="dropdown-item" href="#" phx-click="sort_order_by" phx-value-sort_term="All Users">All Users</a>
              <a class="dropdown-item" href="#" phx-click="sort_order_by" phx-value-sort_term="Current User">Current User</a>
              <a class="dropdown-item" href="#" phx-click="sort_order_by" phx-value-sort_term="Top 20 Bookmarks">Top 20 Bookmarks</a> %>

            </div>
          </div>
        </th>
        <th>url</th>
        <th>code</th>
        <th></th>
      </tr>
      <%= for b <- @bookmark do %>
        <tr>
          <th>
            <%= if b.private do %>
              <%= form_for @conn, Routes.page_path(@conn, :toggle_privates, b.id), fn _f -> %>
                <%= submit do: "Public-ize" %>
              <% end %>
            <% else %>
              <%= form_for @conn, Routes.page_path(@conn, :toggle_privates, b.id), fn _f -> %>
                <%= submit do: "Privatize" %>
              <% end %>
            <% end %>
          </th>
          <th><%= b.url %></th>
          <th><%= link("#{b.code}", to: URI.parse("#{b.url}")) %></th>
          <th>
            <%= form_for @conn, Routes.page_path(@conn, :delete, b.id), fn _f -> %>
              <%= submit do: "Delete" %>
            <% end %>
          </th>
        </tr>
      <% end %>
    </table>
  </article>
</section>
<section>
  <div class="container">
    <%= form_for @conn, Routes.page_path(@conn, :create), fn f -> %>
    <div class="col">
      <%= url_input f, :url, placeholder: "url" %>
    </div>
    <div class="col">
      <%= submit "Launch Torpedos!" %>
    </div>
  <% end %>
</div>
</section>
