<%# <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet"/> <!--- This line is just linking the bootstrap thingie in the file. The real thing starts below --> %>
<section class="row">
  <article class="column">
    <h2>Simply Bookmarkery</h2>
    <h5>Handcrafted Awesomeness</h5>
    <table>
      <tr>
        <th>url</th>
        <th>code</th>
      </tr>
      <%= for b <- @bookmark do %>
        <tr>
          <th><%= b.url %></th>
          <th><%= link("#{b.code}", to: URI.parse("#{b.url}")) %></th>
          <th><%= form_for @conn, Routes.page_path(@conn, :delete, b.id), fn _f -> %>
  <%= submit do: "Delete" %>
<% end %></th>
        </tr>
      <% end %>
    </table>
  </article>
</section>
<section>
  <div class="container">
    <%= form_for @conn, Routes.page_path(@conn, :create), fn f -> %>

      <div class="col">
        <%= url_input f, :url, placeholder: "url" %>
      </div>

      <div class="col">
        <%= submit "Launch Torpedos!" %>
      </div>
  <% end %>
</div>
</section>
