
  <h2 class="text-center mt-4">Large Pile of Links</h2>

  <div class="nav-item dropdown float-right">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Sort'em
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item"><%= form_for @conn, Routes.page_path(@conn, :sort_order_by, "Date Descending"), fn _f -> %>
            <%= submit do: "Date Descending" %>
          <% end %></a>
        <a class="dropdown-item"><%= form_for @conn, Routes.page_path(@conn, :sort_order_by, "Date Ascending"), fn _f -> %>
          <%= submit do: "Date Ascending" %>
        <% end %></a>
    </div>
  </div>
    <table>
      <tr>
        <th></th>
        <th>id</th>
        <th>url</th>
        <th>code</th>
        <th>count</th>
      </tr>
      <%= for b <- @bookmark do %>
      <tr>
        <td>
          <%= if b.private do %>
            <%= form_for @conn, Routes.page_path(@conn, :toggle_privates, b.id), fn _f -> %>
              <%= submit do: "Public-ize" %>
            <% end %>
          <% else %>
            <%= form_for @conn, Routes.page_path(@conn, :toggle_privates, b.id), fn _f -> %>
              <%= submit do: "Privatize" %>
            <% end %>
          <% end %>
        </td>
      <td><%= b.id %></td>
      <td><%= b.url %></td>
      <td>
        <%= link  to: Routes.page_path(@conn, :redirector,  b.id, url: b.url, count: b.click_count, target: "_blank",
          rel: "noopener noreferrer") do %>
          <%= b.code %>
        <% end %>
      </td>
      <td><%= b.click_count %></td>
      <td>
        <%= form_for @conn, Routes.page_path(@conn, :delete, b.id), fn _f -> %>
          <%= submit do: "Delete" %>
        <% end %>
      </td>
    </tr>
    <% end %>
</table>
<%= form_for @conn, Routes.page_path(@conn, :create), fn f -> %>
  <div class="container">
    <div class="row">
      <div class="col-9">
        <%= url_input f, :url, placeholder: "url" %>
      </div>
      <div class="col">
        <%= submit "Launch Torpedos!" %>
      </div>
    </div>
  </div>
<% end %>
<div class="container">
  <div class="row">
    <div class="mx-2">
      <%= link  to: Routes.page_path(@conn, :change_page, @page_number || 0, page_up: 1) do %>
        <p>Next 5</p>
      <% end %>
    </div>
    <div class="mx-2">
      <%= if @page_number > 0 do %>
        <%= link  to: Routes.page_path(@conn, :change_page, @page_number, page_up: 0) do %>
          <p>Previous 5</p>
        <% end %>
      <% end %>
    </div>
  </div>
</div>


